spring.application.name=Assignment-Submission

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db_2
spring.datasource.username=root
spring.datasource.password=IHmp9791

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
spring.security.filter.order=10

